---
- name: 'KVM Clone nombr : Create new server'
  debug:
    msg: "Start create {{ kvm_name }}"

- name: kvm | kvm_clone_nombr | Create disk in lvm
  shell: |
    lvcreate -n {{ kvm_disk_name }} -L {{ kvm_disk_size }} {{ kvm_disk_vg }}
    mkfs.ext4 /dev/{{ kvm_disk_vg }}/{{ kvm_disk_name }}

- name: 'KVM Clone nombr : Mount disks'
  mount:
    path: '{{ item.path }}'
    src: '{{ item.src }}'
    state: present
    fstype: ext4
  with_items:
    - { path: '/mnt/{{ kvm_disk_name }}', src: '/dev/{{ kvm_disk_vg }}/{{ kvm_disk_name }}' }
    - { path: '/mnt/{{ kvm_disk_oldname }}', src: '/dev/{{ kvm_disk_oldvg }}/{{ kvm_disk_oldname }}' }

- name: 'KVM Clone nombr : Copy data lvm'
  shell: |
    rsync -q -r -l -p -X -o -g -t --numeric-ids /mnt/{{ kvm_disk_oldname }}/* /mnt/{{ kvm_disk_name }}/

- name: 'KVM Clone nombr : Edit data'
  shell: |
    rm -f /mnt/{{ kvm_disk_name }}/var/lib/dhcp/*
  ignore_errors: yes

- name: 'KVM Clone nombr : /etc/hosts'
  template:
    src: etc.hosts
    dest: '/mnt/{{ kvm_disk_name }}/etc/hosts'
    owner: root
    group: root
    mode: 0644

- name: 'KVM Clone nombr : /etc/hostname'
  template:
    src: etc.hostname
    dest: '/mnt/{{ kvm_disk_name }}/etc/hostname'
    owner: root
    group: root
    mode: 0644

- name: 'KVM Clone nombr : /etc/resolvconf/resolv.conf.d/head'
  template:
    src: etc.resolv.head
    dest: '/mnt/{{ kvm_disk_name }}/etc/resolvconf/resolv.conf.d/head'
    owner: root
    group: root
    mode: 0644

- name: 'KVM Clone nombr : /etc/network/interfaces'
  template:
    src: etc.interfaces
    dest: '/mnt/{{ kvm_disk_name }}/etc/network/interfaces'
    owner: root
    group: root
    mode: 0644

- name: 'KVM Clone nombr : Umount disks'
  mount:
    path: '{{ item.path }}'
    src: '{{ item.src }}'
    state: absent
  with_items:
    - { path: '/mnt/{{ kvm_disk_name }}', src: '/dev/{{ kvm_disk_vg }}/{{ kvm_disk_name }}' }
    - { path: '/mnt/{{ kvm_disk_oldname }}', src: '/dev/{{ kvm_disk_vg }}/{{ kvm_disk_name }}' }

- name: 'KVM Clone nombr : Create template virt machine lvm'
  template:
    src: ubuntu16.04-nombr.xml
    dest: '/mnt/{{ kvm_name }}.xml'
    owner: root
    group: root
    mode: 0644

- name: 'KVM Clone nombr : Define vm'
  shell:
    virsh define /mnt/{{ kvm_name }}.xml

- name: 'KVM Clone nombr : Remove virt xml'
  file:
    path: '/mnt/{{ kvm_name }}.xml'
    state: absent
